{
  "name": "@sunnykumar1231/npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnykumar1232/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}
